sonar.projectKey=KarmaCoders_MajorProject:master
sonar.projectName=KarmaCoders_MajorProject
sonar.projectVersion=1.0
sonar.login=440e0d2ac63a2dd36c278bb8b70417ab081a18f1
sonar.sources=src
sonar.java.binaries=target/classes